# largely copied from
# https://github.com/jonhoo/configs/blob/master/shell/.tmux.conf

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:Tc'
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# XXX: what does this do?
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

##################################################
### COLOR (base16 gruvbox dark hard), copied.  ###
##################################################

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#1D2021"
# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"
# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
# pane border
set-option -g pane-border-style "fg=#1D2021"
set-option -g pane-active-border-style "fg=#504945"
# message text
set-option -g message-style "fg=#d5c4a1,bg=#1D2021"
# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"
# clock
set-window-option -g clock-mode-colour "#b8bb26"
# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"
# bell
set-window-option -g window-status-bell-style "fg=#1D2021,bg=#fb4934"


#####################
### COLOR (ayu).  ###
#####################

# # default statusbar colors
# set-option -g status-style "fg=#B3B1AD,bg=#000000"
# # default window title colors
# set-window-option -g window-status-style "fg=#B3B1AD,bg=default"
# # active window title colors
# set-window-option -g window-status-current-style "fg=#E6B450,bg=default"
# # pane border
# set-option -g pane-border-style "fg=#000000"
# set-option -g pane-active-border-style "fg=#151A1E"
# # message text
# set-option -g message-style "fg=#B3B1AD,bg=#000000"
# # pane number display
# set-option -g display-panes-active-colour "#C2D94C"
# set-option -g display-panes-colour "#E6B450"
# # clock
# set-window-option -g clock-mode-colour "#C2D94C"
# # copy mode highligh
# set-window-option -g mode-style "fg=#B3B1AD,bg=#151A1E"
# # bell
# set-window-option -g window-status-bell-style "fg=#000000,bg=#FF3333"
