[
    { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar"},

    { "keys": ["alt+left"], "command": "move_to", "args": { "to": "bol", "extend": false } },
    { "keys": ["alt+right"], "command": "move_to", "args": { "to": "eol", "extend": false } },
    { "keys": ["alt+shift+left"], "command": "move_to", "args": { "to": "bol", "extend": true } },
    { "keys": ["alt+shift+right"], "command": "move_to", "args": { "to": "eol", "extend": true } },

    { "keys": ["ctrl+-"], "command": "jump_back" },
    { "keys": ["ctrl+="], "command": "jump_forward" },

    // { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    // { "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

    // { "keys": ["ctrl+.", "ctrl+a"], "command": "lsp_code_actions", "context": [{"key": "setting.lsp_active"}]},
    // { "keys": ["ctrl+.", "ctrl+g"], "command": "lsp_symbol_definition", "context": [{"key": "setting.lsp_active"}] },
    // { "keys": ["ctrl+.", "ctrl+t"], "command": "lsp_symbol_type_definition", "context": [{"key": "setting.lsp_active"}] },
]
